#!/bin/bash

# get hours
SF=$(TZ=America/San_Francisco date '+%H:%M')
NY=$(TZ=America/New_York date '+%H:%M')
PA=$(TZ=Europe/Paris date '+%H:%M')
LO=$(TZ=Europe/London date '+%H:%M')
MO=$(TZ=Europe/Moscow date '+%H:%M')
TO=$(TZ=Asia/Tokyo date '+%H:%M')
# display hours in worldmap
echo "

                                                                                  ••••••••
                                                 ••••• •••••••••  •••••••••••••••••••••••••••••                   • •••••                                      ••••
                                  •••    •       ••• ••••••     •••••••••••••••••••••••••••••                                                  ••                   ••• ••
                                 •••••     •  •• ••• •• ••••             •••••••••••••••••••                                            ••              ••••••••••••••••••••••   ••       ••
           •••••••••••       ••      •••••••••   •••    ••••••••••       •••••••••••••••••••                         ••••••                     ••• ••••••••••••••••••••••••••••••••••••••••••••••••••      •
 •• ••     ••••••••••••••••••••••••••••••••••••••••••••••     •••••••     •••••••••••                            ••••••••••• ••••  •••••••••••••••• ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     ••    •••••••••••••••••••••••••••••••••••••••••   •       •• •        ••••••                             ••••••  •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
        • •••••• ••   ••••••••••••••••••••••••••••          •••••  •                                        ••••••••  •   •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••    •••
            ••              ••••••••••••••••••••••••••       ••••••••                                •••      • ••   •••••••••••••••••$MO Moscow•••••••••••••••••••••••••••••••••••••••          •••••
                              •••••••••••••••••••••••••••  ••••••••••••••                           • •••   ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••        ••
                               •••••••••••••••••••••••••••••••••••     ••                           Paris ••$PA ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• •
                                 ••••••••••••••••••••••••••••••••••                                     •••••••••••••••••••••• •••••••  •••••••••••••••••••••••••••••••••••••••••••••••••  •
                                 •••••••••••••••••••••••••••••$NY New York                          ••••••• •  ••  ••••••       •••••  ••••••••••••••••••••••••••••••••••••••••••••••••   •••
                                 •••••••••••••••••••••••••••••                                      •••••     •   •• •   •••••••••••••  ••••••••••••••••••••••••••••••••••••••• •••       •$TO Tokyo
                          San Francisco $SF •••••••••••••••                                        •    •••••           •••••••••••••••••••••••••••••••••••••••••••••••••••••   ••    •••
                                     ••••••••••••••••••••••                                         •••••••••••              ••••••••••••••••••••••••••••••••••••••••••••••••••     •
                                      • •••••••••••••  •••                                         •••••••••••••••••••••••••••••••••• ••••••••••••••••••••••••••••••••••••••••••
                                       • •••••••         •••                                     •••••••••••••••••••••••••••• ••••••••  • •••••••••••••••••••••••••••••••••••••
                                           •••••                                                •••••••••••••••••••••••••••••• ••••••••••••      ••••••••••••••••••••••••••••
                                            •••••   ••      ••                                  ••••••••••••••••••••••••••••••• •••••••••••        ••••••••    ••••••••
                                               •••••••                                         •••••••••••••••••••••••••••••••••  ••••••            •••••       •••••••        •
                                                     ••••                                      •••••••••••••••••••••••••••••••••••••                ••••          • ••••        •
                                                       ••    •• •••••                            •••••••••••••••••••••••••••••••••••••               ••           •   •         •
                                                            •••••••••••                           ••••••••••••••••••••••••••••••••••••                 •           •             •
                                                            •••••••••••••••                                    •••••••••••••••••••••                             •• •      ••
                                                          ••••••••••••••••••                                  ••••••••••••••••••••                                 ••   •••••
                                                          ••••••••••••••••••••••••                             •••••••••••••••••                                    •••    •• ••  ••• ••••••
                                                          •••••••••••••••••••••••••••                           ••••••••••••••••                                      •• •               ••••••    •
                                                            ••••••••••••••••••••••••                             •••••••••••••••                                                               •
                                                             •••••••••••••••••••••                              •••••••••••••••••    •                                               •••   •
                                                               •••••••••••••••••••                              ••••••••••••••••   •••                                           ••••••••  •••
                                                                ••••••••••••••••••                               ••••••••••••      ••                                         •••••••••••••••••
                                                                •••••••••••••••                                  •••••••••••••    •••                                      ••••••••••••••••••••••
                                                                •••••••••••••                                     ••••••••••                                               •••••••••••••••••••••••
                                                                ••••••••••••                                       ••••••••                                                 ••••••••••••••••••••••
                                                               •••••••••••                                          •••••                                                   •••••      ••••••••••
                                                               •••••••••                                                                                                                  ••••••              •
                                                              •••••••                                                                                                                                          •
                                                               ••••                                                                                                                                         •
                                                             •••••
                                                             ••••
                                                               ••
";
